VITE_FIREBASE_API_KEY=AIzaSyDYoo--cNzGSu0l3DooOEnz5Z79TfmC64E
VITE_FIREBASE_AUTH_DOMAIN=shortner-40913.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shortner-40913
VITE_FIREBASE_STORAGE_BUCKET=shortner-40913.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=385335578774
VITE_FIREBASE_APP_ID=1:385335578774:web:8366d9a3368b1c1cf3b2b7
VITE_FIREBASE_MEASUREMENT_ID=G-1S7NMC4GD8
VITE_SHORTNER_DOMAIN=shortner-40913.web.app
VITE_DATABASE_URL=https://shortner-40913-default-rtdb.europe-west1.firebasedatabase.app

